{% trans_default_domain 'user.order' %}

<div class="modal-dialog modal-dialog-centered">
	
	<div class="modal-content p-3 border-bottom border-5 border-primary">
		{{ form_start(form) }}
			<div class="modal-header border-0">
				<h3 class="modal-title text-uppercase h4 fw-bold">{{ name }}</h3>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
			</div>
			
			<div class="modal-body">
				<div class="d-flex justify-content-between gap-3">
					
					<div class='mb-3'>
						<button type='button' class="btn btn-lg btn-link text-decoration-none"
								aria-label="Отнять количество" id="minus"
						>
							<span class="h4 text-muted opacity-50">-</span>
						</button>
					</div>
					
					
					{#{% set default_count = card.product_quantity < 4 ? card.product_quantity : 4 %}#}
					
					{{ form_row(form.price.total, { label : false,
						attr: {
							style : 'width: 50px;', class:  'form-control-lg mx-1', value : 4,
							'data-max': 4
						}
					}) }}
					
					<div class='mb-3'>
						<button type='button' class="btn btn-lg btn-link text-decoration-none"
								aria-label="Добавить количество" id="plus"
						>
							<span class="h5 text-muted opacity-50">+</span>
						</button>
					</div>
					
				</div>
			</div>
			
			<div class="modal-footer border-0 d-flex flex-grow-3">
				
				<ul class="d-flex gap-3 list-unstyled">
					<li>
						<a href="/reg" aria-label="Регистация"> Перейти в корзину</a>
					</li>
					<li>
						<a href="/restore" aria-label="Забыли пароль?">Забыли пароль?  </a>
					</li>
				</ul>
				
				
				<button
						type="submit"
						class="btn btn-lg btn-primary text-nowrap btn">
					<span class="h6 text-uppercase px-3 basket-text">В корзину</span>
					<span class="spinner-border spinner-border-sm vertical-middle d-none"></span>
				</button>
				
			
			</div>
		
		{{ form_end(form) }}
	</div>
</div>

<div class="modal-dialog modal-dialog-centered" style="max-width: 800px;">
	
	<div class="modal-content">
		<div class="modal-header">
			
			<h5 class="modal-title">
				{# Заголовок модального окна #}
				{{ 'admin.form.delete.header'|trans }}
			</h5>
			
			<div class="btn btn-icon btn-sm btn-active-light-primary ms-2" data-bs-dismiss="modal" aria-label="Close">
				<span class="svg-icon svg-icon-2x"></span>
			</div>
		</div>
		
		<div class="modal-body">
			<h4>
				{# Вы уверены, что желаете удалить #}
				{{ 'admin.form.delete.h4'|trans }} "{{ name }}"?
			</h4>
			<br>
			<p>
				{# Убедитесь, что выбран именно тот объект, который нужно удалить, и нажмите Удалить. Если вы не
                    желаете удалять выбранный объект, нажмите кнопку Отмена.  #}
				{{ 'detete.default.txt'|trans({}, 'messages') }}
			</p>
		</div>
		
		<div class="modal-footer">
			{# Отмена #}
			<div class="mb-3">
				<button type="button" class="btn btn-light" data-bs-dismiss="modal">
					{{ 'btn.cancel'|trans({}, 'messages') }}
				</button>
			</div>
			
			{# Удалить #}
			{#{{ form_row(form.delete, {label: 'btn.delete'|trans({}, 'messages') }) }}#}
		</div>
	</div>
	
</div>
